{
  "name": "hallucinate_app",
  "version": "1.0.3",
  "description": "Electron App containing the nodjs and clientjs runtimes for the IPFS Huggingface Bridge App",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "install:submodules": "bash scripts/install_submodule_deps.sh || python scripts/install_submodule_deps.py",
    "test": "node test/test.js",
    "test:menu": "node test/test_programmatic_menu.js",
    "test:bridge": "node test/js/test_accelerate_bridge.js",
    "test:electron": "node test/js/test_accelerate_electron.js",
    "test:python": "python test/python/test_accelerate_server.py",
    "test:ipfs-kit": "node test/js/test_ipfs_kit_dashboard.js",
    "test:pyarrow-rt": "node --experimental-vm-modules node_modules/mocha/bin/mocha test/js/test_pyarrow_dashboard_rt.js",
    "test:database-backup:js": "mocha test/js/test_database_backup.js",
    "test:database-backup:py": "python test/python/test_database_backup.py",
    "test:database-backup": "npm run test:database-backup:js && npm run test:database-backup:py",
    "test:e2e": "node scripts/run_playwright_test.mjs test",
    "test:e2e:menu": "node scripts/run_playwright_test.mjs test menu-system.spec.ts",
    "test:e2e:menu:headed": "node scripts/run_playwright_test.mjs test menu-system.spec.ts --headed",
    "test:e2e:menu:debug": "node scripts/run_playwright_test.mjs test menu-system.spec.ts --debug",
    "test:e2e:headed": "node scripts/run_playwright_test.mjs test --headed",
    "test:e2e:ui": "node scripts/run_playwright_test.mjs test --ui",
    "test:e2e:debug": "node scripts/run_playwright_test.mjs test --debug",
    "test:e2e:ci": "CI=true node scripts/run_playwright_test.mjs test",
    "test:e2e:report": "node scripts/run_playwright_test.mjs show-report",
    "test:daemon-manager": "node test/js/test_mcp_daemon_manager.js",
    "test:release-ci": "bash test/test_release_ci.sh",
    "test:all": "npm run test:menu && npm run test:daemon-manager && npm run test:e2e",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:web": "node scripts/build_web.js",
    "cap:init": "cap init",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:build:ios": "npm run build:web && cap sync ios && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release archive -archivePath App.xcarchive",
    "cap:build:android": "npm run build:web && cap sync android && cd android && ./gradlew assembleRelease",
    "cap:run:ios": "npm run build:web && cap sync ios && cap run ios",
    "cap:run:android": "npm run build:web && cap sync android && cap run android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endomorphosis/hallucinate_app.git"
  },
  "author": "Benjamin Barber",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/endomorphosis/hallucinate_app/issues"
  },
  "homepage": "https://github.com/endomorphosis/hallucinate_app#readme",
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.14.0",
    "chai": "^4.3.7",
    "electron": "32.0.1",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "node-fetch": "^3.3.1",
    "playwright": "^1.55.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "electron-squirrel-startup": "^1.0.1",
    "ipfs_accelerate_js": "^1.0.0",
    "ipfs_agents_js": "^1.0.3",
    "ipfs_datasets_js": "^1.0.0",
    "ipfs_faiss_js": "^1.0.4",
    "ipfs_kit_cjs": "^1.0.0",
    "ipfs_kit_js": "^1.0.22",
    "ipfs_model_manager_js": "^1.0.20",
    "ipfs_transformers_js": "^1.0.1",
    "keytar": "^7.9.0",
    "libp2p_kit_js": "^1.0.0",
    "orbitdb_kit_js": "^1.0.9",
    "rpmbuild": "^0.0.23"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
